#hero{
    background-image: url(../../images/about.svg);
}

.image_div{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    margin: 0 auto 100px;
}

.section_background{
    padding: 75px 0px;
}
.text p{
    font-weight: 100;
}
.card{
    width: 200px;
    height: 300px;
    display: grid;
    grid-template-rows: 70% 20%;
    justify-items: center;
    align-items: center;
    background-color: #9bc1ee;
    border-radius: 30px;
    box-shadow: 0px 5px 10px 0px #555;

    transition: all 1s ease-in-out; /* animate delay */
}

.card:hover{
    z-index: 5;

    transform: scale(1.3);
}

.card img{
    width: 100%;
    height: 155px;
}

.image_card{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 5px 10px 0px #555;
    width: 80%;
    text-align: center;
    margin: auto;
}

.service_now{
    background-color: #ff8624;
    color:#091d36;
    width: 80%;
    height: 50%;
    font-size: 100%;
    font-weight: 600;
    border: none;
    border-radius: 100px;
    box-shadow: 0px 5px 10px 0px #555;
    cursor: pointer;
    transition: 500ms; /* animate delay */
}

.service_now:hover{
    color: #ff8624;
    background-color: #091d36;
}

.mid{
    background-color: #0b4c84;
    z-index: 1;
    transform: scale(1.1);
}

.left{
    position: relative;
    left: 55%;
    transform: rotate(-20deg)
}

.right{
    position: relative;
    right: 55%;
    transform: rotate(20deg);
}

.bottom_section{
    background-color: #0b4c84;
    color: #fff;
    width: 50%;
    margin: auto;
    padding: 30px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 5px 10px 0px #555;
    min-width: 600px;
}


@media only screen and (max-width:768px){
    


    /* Body */

    #hero{
        height: 50vh;
    }

    .text{
        top: 16%;
        font-size: 120%;
    }

    .text p{
        font-size: 80%;
    }

    .explore_now{
        width: 180px;
        height: 32px;
        font-size: 16px;
    }

    .section_background{
        min-width: 350px;
        text-align: center;
    }

    .section_div{
        min-width: 340px;
        width: 80%;
    }

    .home_background{
        background-image: none;
    }

    .heading{
        font-size: 150%;
    }

    .heading h2{
        font-weight: 400;
    }

    .image_square{
       width: 250px;
       height: 250px;
    }

    .left_div, .right_div{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-items: center ;
    }

    .float_right, .float_left{
        position: static;
        text-align: inherit;
    }

    /*about image cards*/

    .image_div{
        grid-template-columns: 1fr;
        grid-gap: 30px;
        margin: 0%;
    }

    .card:hover{
        transform: none;
    }

    .left,.mid, .right{
        transform: none;
        position: static;
        background-color: #9bc1ee;
    }

    .bottom_section{
        display: none;
    }


    /* Footer*/
    #copy_right {
        display: flex;
        flex-direction: column;   
    }
    
    .full_width{
        display:none;
    }

    #contact_info{
        width: 100%;
    }
    
    .contact_us p{
        font-size: 16px;
        
    }

    #news_letter input{
        width: 70%;
        text-align: center;
    }
}