<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fund Raisers</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="fonts/css/fontawesome.min.css">
  <link rel="stylesheet" href="fonts/css/all.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="wrapper">
    <header>
      <nav>
        <div id="global_nav">
          <div id="navcontact">
            <p>
              Call us <a href="tel:888-555-2344">888-555-2344</a>
            </p>
          </div>
          <div id="navline"></div>
          <div id="page_links">

            <div class="logo">
              <img src="images/Logo.jpg" alt="logo" id="logo">
              <h1>Fund Raisers</h1>
            </div>

            <div id="links">
              <label for="hamburger">&#9776;</label>
              <input type="checkbox" id="hamburger" />
              <ul id="hamitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="missions.html">Missions</a></li>
                <li><a href="aboutus.html">About Us</a></li>
              </ul>
              <div id="search">
                <i class="fas fa-search"></i>
              </div>
            </div>

          </div>

        </div>
      </nav>

      <div class="chat">
        <a href="contact_us.html">
          <div id="contact">
            <i class="fas fa-envelope"></i>
          </div>
        </a>
      </div>
    </header>
    <main>
      <img src="images/herohome.jpg" alt="homeimage" id="homeimg" class="imageall">
      <div id="homedonate">
        <div id="homedonate1">
          <div id="insidehomedonate">
            <h2 class="homeh2">Donate to Save a Life</h2>
            <p>This is an amzaing chance to make one life better, Donate today.</p>
          </div>
        </div>
        <div id="homedonate2">
          <h2 id="h2">Currency Converter.</h2>
          <table>
            <tr>
              <td><input type="text" id="from"></td>
              <td><select name="From" id="fromcurr">
                  <option value="USD">USD</option>
                  <option value="INR">INR</option>
                  <option value="CAD">CAD</option>
                  <option value="EUR" selected>EUR</option>
                  <option value="RUB">RUB</option>
                </select></td>
            </tr>
            <tr>
              <td><input type="text" id="to"></td>
              <td><select name="To" id="tocurr">
                  <option value="USD" selected>USD</option>
                  <option value="INR">INR</option>
                  <option value="CAD">CAD</option>
                  <option value="EUR">EUR</option>
                  <option value="RUB">RUB</option>
                </select></td>
            </tr>
          </table>
          <input type="submit" id="submit" value="Convert">

        </div>
      </div>
      <div id="outerprogress">
        <h2>Make it 100%!!<br>
          Donate Today.</h2>
        <div id="completedGoals"></div>
        <div id="progressbar">
          <div id="bar">10%</div>
        </div>
      </div>

      <table id="maintable">
        <caption>List of NGO in area</caption>
        <tr>
          <th>Name of NGO</th>
          <th>Course</th>
          <th>Address</th>
          <th>Contact</th>
          <th>Donate</th>
        </tr>
        <tr>
          <td>Anoopam Mission</td>
          <td>Nutrition</td>
          <td>ANOOPAM MISSION, Brahmajyoti, Yogiji Marg, Mogri 388 345</td>
          <td>111-111-1111</td>
          <td>
            <button class="donatelink">Donate</button>
          </td>

        </tr>
        <tr>
          <td>Ansh Charitable Trust</td>
          <td>Human Rights</td>
          <td>Ansh, Sai baba Mandir, B/h. Dhanlaxmi Tower, Anand-Lambhwel Road, Anand-388001</td>
          <td>222-222-2222</td>
          <td><button class="donatelink">Donate</button></td>
        </tr>
        <tr>
          <td>Atmabal Viklang Seva Mandal</td>
          <td>Education & Literacy</td>
          <td>Vill. Nana kalodara Ta. Khambhat, Dist. Anand</td>
          <td>333-333-3333</td>
          <td><button class="donatelink">Donate</button></td>

        </tr>
        <tr>
          <td>Bahuchar Ma Mahila Vikas Mandal</td>
          <td>Education & Literacy</td>
          <td>vill. pith no kumbhar vado, Ta. khambhat, Dist. Anand</td>
          <td>444-444-4444</td>
          <td><button class="donatelink">Donate</button></td>

        </tr>
        <tr>
          <td>Chandni Mahila Utkarsh Trust</td>
          <td>Art & Culture</td>
          <td>Pith Pakhali Vaad, Opp. Suresh Mehta Hospital, Khambhat - 388 620, Ta. Khambhat , Di. Anand</td>
          <td>555-555-5555</td>
          <td><button class="donatelink">Donate</button></td>

        </tr>
        <tr>
          <td>Drambedkar memorial trust valod</td>
          <td>Education & Literacy</td>
          <td>Dr.Ambedkar Memorial Trust-Valod Anand Vihar, old CHC Valod Ta-Valod Dist-Tapi-surat</td>
          <td>666-666-6666</td>
          <td><button class="donatelink">Donate</button></td>

        </tr>
        <tr>
          <td>Ellencharitabletrust</td>
          <td>Animal Husbandry</td>
          <td>Vadani Choll , Opp.Dhoom talavdi, Gamdi , Anand.</td>
          <td>777-777-7777</td>
          <td><button class="donatelink">Donate</button></td>

        </tr>
        <tr>
          <td>Foundation For Ecological Sercurity</td>
          <td>Environment & Forests</td>
          <td>Foundation for Ecological Security, P.O. Box 29, NDDB Campus, Anand, Gujarat-388001</td>
          <td>888-888-8888</td>
          <td><button class="donatelink">Donate</button></td>

        </tr>
      </table>


    </main>

    <footer>
      <div id="copy_right">
        <div class="logo full_width">
          <a href="index.html">
            <h2>Fund Raisers</h2>
          </a>
          <p>
            Fund Raisers<br>
            123,New Building,ABD-39901<br>
            888-555-2344<br>
          </p>
        </div>
        <div class="line"></div>
        <div id="contact_info">
          <div class="contact_us">
            <p>
              Contact Us: <a href="tel:888-555-2344">888-555-2344</a>
            </p>
            <p>
              <a href="mailto:fundraisers@gmail.com">fundraisers@gmail.com</a>
            </p>
            <div id="social_link">
              <div class="circle">
                <i class="fab fa-facebook"></i>
              </div>
              <div class="circle">
                <i class="fab fa-instagram"></i>
              </div>
              <div class="circle">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="circle">
                <i class="fab fa-youtube"></i>
              </div>
            </div>
            <div>
              <form action="#" id="news_letter">
                <label for="news">Newsletter:</label>
                <input type="text" id="news" placeholder="Enter your email">
              </form>
            </div>
          </div>


        </div>
      </div>
      <div id="foot">
        Copyright &copy; 2021 Milita Dabhi <br>

      </div>
    </footer>

  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

</body>

</html>